<!DOCTYPE html>

<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="Z_EAD7CZTJEofm1VX3QDmxzIOzHFEaHG0m7i9ay9FJs">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>CUONG DEP TRAI</title>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/lococuong.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/lococuong.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/lococuong.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/flococuong.png">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Meta Tag-->
    <meta name="keywords" content="LandingPage">
    <meta name="description" content="Thiết kế Website LandingPage chuyên nghiệp">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-itunes-app" content="app-id=12345678">

    <!-- Meta Tag Search-->
    <meta name="robots" content="index, follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="LandingPage VietNam">
    <link rel="stylesheet" href="css/addons.min-3d17cfae.css">
    <link rel="stylesheet" href="css/main.min-766a2268.css">
    <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <style>
        body,
        html {
            background: white;
        }
        
        .gallery-page {
            padding: 4rem 0
        }
        
        h2 {
            font-size: 33px;
            text-transform: uppercase;
            margin: 1rem 0;
            display: inline-block;
            font-weight: 500;
            padding: 1rem;
            transition: .3s all ease-in-out;
            position: relative;
            font-weight: bold;
            color: #f3562c;
        }
        
        h2::before {
            content: '';
            display: block;
            width: 50%;
            height: 5px;
            position: absolute;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
            background: black;
        }
        
        copyright-text span {
            text-align: center;
            display: flex;
        }
    </style>
    <!-- endinject -->
</head>

<body>
    <div class="gallery-page">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-xs-12">
                    <img class=" img-fluid " src="img/lococuong.png" style="display: block; margin-left: auto; margin-right: auto;">
                </div>
            </div>
            <!-- Menu-Gallery -->
            <div class="gallery-list">
                <div class='menu d-lg-none'>
                    <p></p>
                    <i class="mdi mdi-chevron-down"></i>
                </div>
                <div class="row " id="danhmucanh ">
                    <div class="col-md-12 ">

                        <div class="portfolioFilter clearfix text-center ">
                            <a href="index.html#" data-filter="* " class="current ">Tất cả</a>
                            <a href="index.html#" data-filter=".am-thuc ">Ẩm thực</a>
                            <a href="index.html#" data-filter=".ban-hang ">Bán hàng</a>
                            <a href="index.html#" data-filter=".bat-dong-san ">Bất động sản</a>
                            <a href="index.html#" data-filter=".du-lich ">Du lịch - Khách sạn</a>
                            <a href="index.html#" data-filter=".giao-duc ">Giáo dục</a>
                            <a href="index.html#" data-filter=".su-kien ">Sự kiện</a>
                            <a href="index.html#" data-filter=".design ">Design</a>
                            <a href="index.html#" data-filter=".dien-tu ">Điện tử</a>
                            <a href="index.html#" data-filter=".thoi-trang ">Thời trang</a>
                            <a href="index.html#" data-filter=".gym ">Fitness</a>
                        </div>
                    </div>
                </div>
                <!-- Menu-Gallery -->
                <div class="row ">
                    <div class="col text-center ">
                        <h2>
                            THƯ VIỆN ẢNH
                        </h2>
                    </div>
                </div>
                <!-- Container-gallery -->
                <div class="col-md-12 ">
                    <div class="portfolioContainer ">
                        <div class="am-thuc ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-SATAPHARM/" target="_blank">
                                    <img src="img/gallery/thumb/1.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-NHAHANG/" target="_blank">
                                    <img src="img/gallery/thumb/NHAHANG.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang su-kien ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-nhakhoaan/" target="_blank">
                                    <img src="img/gallery/thumb/nhakhoa.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang su-kien thoi-trang ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-COFFEE%20CUNG%20DINH/" target="_blank">
                                    <img src="img/gallery/thumb/CUNGDINHCOFFEE.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang su-kien am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/5.jpg" target="_blank">
                                    <img src="img/gallery/thumb/demo.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/6.jpg" target="_blank">
                                    <img src="img/gallery/thumb/spajolie.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/7.jpg" target="_blank">
                                    <img src="img/gallery/thumb/NOITHAT.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/8.png" target="_blank">
                                    <img src="img/gallery/thumb/truongmamnon.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang bat-dong-san gym ">
                            <div class="imglist ">
                                <a href="#" target="_blank">
                                    <img src="img/gallery/chuyenphatnhanh.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang bat-dong-san design ">
                            <div class="imglist ">
                                <a href="img/gallery/10.png" target="_blank">
                                    <img src="img/gallery/thumb/freshmekong.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang design ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-CHONGTHAMVANTHANH/" target="_blank">
                                    <img src="img/gallery/CHONGTHAMVANTHANH.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang design bat-dong-san ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-NGODOUSA/" target="_blank">
                                    <img src="img/gallery/thumb/NGODOUSA.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="am-thuc ban-hang ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-%20NUOCHOACHARME/" target="_blank">
                                    <img src="img/gallery/thumb/nuochoacharme.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang design ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-LUYENCHUDEPDUYPHUC/" target="_blank">
                                    <img src="img/gallery/luyenvietchu.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang ">
                            <div class="imglist ">
                                <a href="http://iwebvietnam.vn/demo-goldenhomenew/" target="_blank">
                                    <img src="img/gallery/goldenhome.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/16.gif" target="_blank">
                                    <img src="img/gallery/thumb/16.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/18.jpg" target="_blank">
                                    <img src="img/gallery/thumb/18.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="bat-dong-san design ">
                            <div class="imglist ">
                                <a href="img/gallery/19.jpg" target="_blank">
                                    <img src="img/gallery/thumb/19.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ">
                            <div class="imglist ">
                                <a href="img/gallery/20.png" target="_blank">
                                    <img src="img/gallery/thumb/20.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ">
                            <div class="imglist ">
                                <a href="img/gallery/21.png" target="_blank">
                                    <img src="img/gallery/thumb/21.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design giao-duc ">
                            <div class="imglist ">
                                <a href="img/gallery/22.png" target="_blank">
                                    <img src="img/gallery/thumb/22.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/23.png" target="_blank">
                                    <img src="img/gallery/thumb/23.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/24.png" target="_blank">
                                    <img src="img/gallery/thumb/24.png" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/25.png" target="_blank">
                                    <img src="img/gallery/thumb/25.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/26.gif" target="_blank">
                                    <img src="img/gallery/thumb/26.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang ">
                            <div class="imglist ">
                                <a href="img/gallery/27.jpg" target="_blank">
                                    <img src="img/gallery/thumb/27.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design ban-hang thoi-trang ">
                            <div class="imglist ">
                                <a href="img/gallery/28.jpg" target="_blank">
                                    <img src="img/gallery/thumb/28.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="design bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/29.jpg" target="_blank">
                                    <img src="img/gallery/thumb/29.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="gym ">
                            <div class="imglist ">
                                <a href="img/gallery/30.jpg" target="_blank">
                                    <img src="img/gallery/thumb/30.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->

                        <div class="bat-dong-san ">
                            <div class="imglist ">
                                <a href="img/gallery/32.jpg" target="_blank">
                                    <img src="img/gallery/thumb/32.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/33.png" target="_blank">
                                    <img src="img/gallery/thumb/33.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/34.jpg" target="_blank">
                                    <img src="img/gallery/thumb/34.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->
                        <div class="gym ban-hang ">
                            <div class="imglist ">
                                <a href="img/gallery/35.png" target="_blank">
                                    <img src="img/gallery/thumb/35.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- End-block -->

                        <!-- start-35+ -->
                        <div class="du-lich am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/39.png" target="_blank">
                                    <img src="img/gallery/thumb/39.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->

                        <div class="am-thuc du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/41.png" target="_blank">
                                    <img src="img/gallery/thumb/41.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="su-kien du-lich giao-duc ">
                            <div class="imglist ">
                                <a href="img/gallery/42.png" target="_blank">
                                    <img src="img/gallery/thumb/42.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="su-kien du-lich thoi-trang design ">
                            <div class="imglist ">
                                <a href="img/gallery/44.png" target="_blank">
                                    <img src="img/gallery/thumb/44.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="thoi-trang ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/45.png" target="_blank">
                                    <img src="img/gallery/thumb/45.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="thoi-trang ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/46.jpg.png" target="_blank">
                                    <img src="img/gallery/thumb/46.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="thoi-trang ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/47.png" target="_blank">
                                    <img src="img/gallery/thumb/47.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="thoi-trang ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/48.png" target="_blank">
                                    <img src="img/gallery/thumb/48.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="thoi-trang ban-hang dien-tu ">
                            <div class="imglist ">
                                <a href="img/gallery/49.jpg" target="_blank">
                                    <img src="img/gallery/thumb/49.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="thoi-trang du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/50.png" target="_blank">
                                    <img src="img/gallery/thumb/50.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="dien-tu design du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/53.png" target="_blank">
                                    <img src="img/gallery/thumb/53.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="design du-lich am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/54.jpg" target="_blank">
                                    <img src="img/gallery/thumb/54.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="design du-lich am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/55.gif" target="_blank">
                                    <img src="img/gallery/thumb/55.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="design du-lich am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/56.png" target="_blank">
                                    <img src="img/gallery/thumb/56.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="design du-lich su-kien ban-hang ">
                            <div class="imglist ">
                                <a href="img/gallery/57.png" target="_blank">
                                    <img src="img/gallery/thumb/57.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="design du-lich su-kien am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/58.png" target="_blank">
                                    <img src="img/gallery/thumb/58.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="du-lich su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/59.png" target="_blank">
                                    <img src="img/gallery/thumb/59.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="du-lich dien-tu su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/60.png" target="_blank">
                                    <img src="img/gallery/thumb/60.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="du-lich dien-tu su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/61.jpg" target="_blank">
                                    <img src="img/gallery/thumb/61.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="du-lich dien-tu su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/62.jpg" target="_blank">
                                    <img src="img/gallery/thumb/62.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="dien-tu su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/63.png" target="_blank">
                                    <img src="img/gallery/thumb/63.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="dien-tu su-kien ban-hang design ">
                            <div class="imglist ">
                                <a href="img/gallery/64.png" target="_blank">
                                    <img src="img/gallery/thumb/64.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="dien-tu ban-hang ">
                            <div class="imglist ">
                                <a href="img/gallery/65.png" target="_blank">
                                    <img src="img/gallery/thumb/65.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/66.jpg" target="_blank">
                                    <img src="img/gallery/thumb/66.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/67.png" target="_blank">
                                    <img src="img/gallery/thumb/67.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/68.png" target="_blank">
                                    <img src="img/gallery/thumb/68.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang design su-kien giao-duc thoi-trang ">
                            <div class="imglist ">
                                <a href="img/gallery/69.jpg" target="_blank">
                                    <img src="img/gallery/thumb/69.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang su-kien ">
                            <div class="imglist ">
                                <a href="img/gallery/70.png" target="_blank">
                                    <img src="img/gallery/thumb/70.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang su-kien du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/71.png" target="_blank">
                                    <img src="img/gallery/thumb/71.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang su-kien du-lich am-thuc ">
                            <div class="imglist ">
                                <a href="img/gallery/72.png" target="_blank">
                                    <img src="img/gallery/thumb/72.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang su-kien du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/74.png" target="_blank">
                                    <img src="img/gallery/thumb/74.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- end-block -->
                        <div class="ban-hang design su-kien du-lich ">
                            <div class="imglist ">
                                <a href="img/gallery/75.png" target="_blank">
                                    <img src="img/gallery/thumb/75.jpg" />
                                    <div class="caption ">
                                        <p>Đây là một trong số những mẫu LandingPage tốt nhất hiện nay </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end-block -->
                </div>
            </div>

        </div>
        <div class="loading ">
            <div class="loaderstyle "></div>
            <div class="closeloading ">Close</div>
        </div>
        <div class="copyright-text" style="text-align: center">
            <p>Copyright © 2019 CUONG DEP TRAI</p>

        </div>
        <script src="js/addons.min-8e34c100.js"></script>
        <script src="js/app.min-83fdf969.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- <script src="//code.jquery.com/jquery-3.3.1.min.js "></script> -->
        <link rel="stylesheet " href="css/fancybox.css">
        <script src="js/fancybox.min.js"></script>
        <link rel="stylesheet " href="css/gallery.css">
        <link rel="stylesheet " href="css/custom.css">
</body>

</html>